.trips{
    width: 100%;
    margin: auto;
    border: 1px solid rgb(237, 236, 236);
}
.card-block-bottom{
    display: grid;
    grid-template-columns:5fr 1fr 1fr 1fr;
    align-items: center;
}
.card-block-bottom img{
    margin-right: 10px;
}
.card-block-bottom img:hover{
    cursor:pointer;
    border: 1px solid var(--dark-theme);
    border-radius: 5px;
}
.checkbox-wrapper{
    width: 50%;
}
.modal-top-section{
    position: absolute;
    right:5px;
    top: 5px;
}
.confirm-btn{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid white;
    font-size: larger;
    font-weight: bold;
}
.duration, .distance{
    font-size: 11px;
}
.input-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.input-group label{
    margin-right: 10px;
}


@media screen and (min-width: 850px) {
    .search-forms{
        display: flex;
        justify-content: space-between;
    }
}

